# multi-lib

./: .classpath  .gitignore  .project  README.md  build.gradle  mod.hjson  mod.json  settings.gradle
.github/workflows/: gradle.yml
main/: mod.json
main/multilib/: MultiCrafter.java  MultiLib.java  Recipe.java
scripts/: library.js  main.js  wrapper.js
