//copy-pasted from Anuken/ExampleJavaMod
apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["main"]
sourceSets.test.java.srcDirs = ["bin/default"]

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v114.2'
    doExec = { cmd ->
        def proc = cmd.execute(null, new File("$buildDir/libs"))
        proc.waitForProcessOutput(System.out, System.err)
    }
}

//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile){
        if(JavaVersion.current() != JavaVersion.VERSION_1_8){
            options.compilerArgs.addAll(['--release', '8'])
        }
    }
    repositories{
        jcenter()
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar{
    archiveFileName = "${project.archivesBaseName}-java.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }
}
task tester(type: Jar){
	archiveFileName = "${project.archivesBaseName}-tester.jar"
	from{
		sourceSets.test.java.srcDirs
	}
	from("test/"){
		include "mod.hjson"
	}
}