apply plugin: "java"

version '1.0'

sourceSets.main.java.srcDirs = ["main"]
sourceSets.test.java.srcDirs = ["bin/default"]

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v135'
}

//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile){
        targetCompatibility = 8
        sourceCompatibility = JavaVersion.VERSION_16
        options.encoding = "UTF-8"
        options.compilerArgs.addAll(['--release', '8'])
    }
    repositories{
        mavenCentral()
        maven{ url 'https://www.jitpack.io' }
    }
}

dependencies{
    //compileOnly "com.github.Anuken.Arc:arc-core:$arcHash"
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar{
    archiveFileName = "${project.archivesBaseName}-java.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }
}

task tester(type: Jar){
    archiveFileName = "${project.archivesBaseName}-tester.jar"
    from{
        sourceSets.test.java.srcDirs
    }
    from("test/"){
        include "mod.hjson"
    }
}